# MIDFramework

./: .gitignore  .project  README.md  Run_Automation.bat  TestNG.xml  pom.xml
Resources/: RepositoryMap.xml  RepositoryMap.xsd
TestSuites/: CircModel_TestNG.xml  DigitalAdmin_TestNG.xml  PreferenceCenter_TestNG.xml
src/main/java/com/time/CMAS/driverSetup/: baseDriver.java
src/main/java/com/time/CMAS/objectRepository/CircModel/: dashBoardPage_CircModel.java  loginPage_CircModel.java
src/main/java/com/time/CMAS/objectRepository/DigitalAdmin/: dashboardPage.java  loginPage.java  sizePage.java
src/main/java/com/time/CMAS/objectRepository/PreferenceCenter/: loginPage_PC.java
src/main/java/com/time/CMAS/utilities/: PageCollection.java  Synchronization.java  UserAction.java  Utility.java  config.properties
src/test/java/: .gitignore
src/test/java/com/time/CMAS/CircModel/: Dashboard.java  Login_CircModel.java
src/test/java/com/time/CMAS/DigitalAdmin/: Login.java  SizePage_TCs.java
src/test/java/com/time/CMAS/PreferenceCenter/: Login_PC.java
